# Custom excel types for pandas objects (eg dataframes).
#
# For information about custom types in PyXLL see:
# https://www.pyxll.com/docs/udfs.html#custom-types
#
# For information about pandas see:
# http://pandas.pydata.org/
#
# Add the pandastypes module to your own project to be able to
# seamlessly use pandas types with PyXLL.

[PYXLL]
pythonpath = .
modules =
    pandastypes
    pandas_example
